Install libs:
------PC------
___Install GStreamer___
 
Run the following command:

sudo apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio

Building applications using GStreamer

pkg-config --cflags --libs gstreamer-1.0

___Install SDL 2.0___

Run the following command:

sudo apt install libsdl1.2debian libsdl-gfx1.2-5 libsdl-gfx1.2-dev libsdl-gfx1.2-doc libsdl-image1.2 libsdl-image1.2-dbg libsdl-image1.2-dev libsdl-mixer1.2 libsdl-mixer1.2-dbg libsdl-mixer1.2-dev libsdl-net1.2 libsdl-net1.2-dbg libsdl-net1.2-dev libsdl-sound1.2 libsdl-sound1.2-dev libsdl-ttf2.0-0 libsdl-ttf2.0-dev

 AND 

hg clone https://hg.libsdl.org/SDL SDL
cd SDL
mkdir build
cd build
../configure
make
sudo make install




------Raspberry Pi3 B+--------
___PIGPIO___

Run the following command:

wget abyz.me.uk/rpi/pigpio/pigpio.zip
unzip pigpio.zip
cd PIGPIO
make
sudo make install


GStreamer and SDL Install same as PC




---------HOW TO COMPLITE-----------

------ServerPi3------
g++ -o clientpi clientpi.cpp -lSDL -lSDL_net

------ClientPi3------
g++ -o clientpi clientpi.cpp -lSDL -lSDL_net -lpigpio -lrt -lpthread

------ClientPC-------
g++ -o clientj clientj.cpp -lSDL -lSDL_net




-----HOW TO RUN STREAM----

___Raspberry Pi3 B+____
 sudo ./start_streampi.sh

_____PC_____
 ./rcv_stream2.sh




